<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gC-me-Ni5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xNx-TH-v6F">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="WLo-rQ-7yX" customClass="RootViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cDX-Vf-coG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRt-Yy-rRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1286"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="zo9-P3-ObZ">
            <objects>
                <viewController id="5gC-me-Ni5" userLabel="Launch View Controller" customClass="LaunchViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ6-Xk-0Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="gt3-Bu-hfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62N-Yz-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-Lk-Gtu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gt3-Bu-hfG" firstAttribute="top" secondItem="ZQP-Lk-Gtu" secondAttribute="bottom" id="K3k-Ba-9Ta"/>
                            <constraint firstItem="ZQP-Lk-Gtu" firstAttribute="top" secondItem="62N-Yz-tNf" secondAttribute="top" id="TX4-wm-ceB"/>
                            <constraint firstAttribute="trailing" secondItem="ZQP-Lk-Gtu" secondAttribute="trailing" id="ZfB-bm-BeI"/>
                            <constraint firstItem="ZQP-Lk-Gtu" firstAttribute="leading" secondItem="62N-Yz-tNf" secondAttribute="leading" id="eEb-bT-JdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WLo-rQ-7yX" kind="show" identifier="fromLaunchToRoot" id="lyr-Os-36k">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpb-ol-CYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
