<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2J2-Oc-LVC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="peg-Ib-cO4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuT-6n-crv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5377" y="883"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="l1L-3w-Szr">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="CEl-fX-eL2" customClass="PhotoViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs1-ae-t6T"/>
                        <viewControllerLayoutGuide type="bottom" id="G0Y-5Q-H7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PF9-es-wWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_leave_header" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-o1-phW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3r6-o1-phW" secondAttribute="trailing" id="JvD-Sh-dyb"/>
                            <constraint firstItem="3r6-o1-phW" firstAttribute="leading" secondItem="PF9-es-wWs" secondAttribute="leading" id="QeO-z9-mDm"/>
                            <constraint firstItem="G0Y-5Q-H7Y" firstAttribute="top" secondItem="3r6-o1-phW" secondAttribute="bottom" id="a0L-b8-c6C"/>
                            <constraint firstItem="3r6-o1-phW" firstAttribute="top" secondItem="PF9-es-wWs" secondAttribute="top" id="aWM-6g-rJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3r6-o1-phW" id="2Ml-jc-9P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUQ-Mi-M9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.8000000000002" y="1586.3568215892055"/>
        </scene>
        <!--Photo Pager View Controller-->
        <scene sceneID="2C0-KB-8Mw">
            <objects>
                <viewController storyboardIdentifier="PhotoPagerViewController" id="neY-6j-uit" customClass="PhotoPagerViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP0-pv-d85"/>
                        <viewControllerLayoutGuide type="bottom" id="leM-fC-2OG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmT-lr-3i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-nC-acq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2l6-ii-V0M"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="f5L-ru-sWh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IKd-Nh-puf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-AF-3ex">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="peg-Ib-cO4" kind="embed" id="lMm-7h-5vP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQs-AF-3ex" secondAttribute="trailing" id="3Md-Vb-i3W"/>
                            <constraint firstItem="ZZz-nC-acq" firstAttribute="leading" secondItem="TmT-lr-3i1" secondAttribute="leading" id="SN7-8i-OV3"/>
                            <constraint firstItem="ZZz-nC-acq" firstAttribute="top" secondItem="TmT-lr-3i1" secondAttribute="top" id="YDr-N6-RZi"/>
                            <constraint firstItem="CQs-AF-3ex" firstAttribute="leading" secondItem="TmT-lr-3i1" secondAttribute="leading" id="ZLR-0A-dxl"/>
                            <constraint firstItem="leM-fC-2OG" firstAttribute="top" secondItem="CQs-AF-3ex" secondAttribute="bottom" id="Zrt-Lc-XkX"/>
                            <constraint firstAttribute="trailing" secondItem="ZZz-nC-acq" secondAttribute="trailing" id="f1t-kT-Cox"/>
                            <constraint firstItem="CQs-AF-3ex" firstAttribute="top" secondItem="ZZz-nC-acq" secondAttribute="bottom" id="rSS-jV-a2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="IKd-Nh-puf" id="yOd-Az-48J"/>
                        <outlet property="container" destination="CQs-AF-3ex" id="UwB-LE-Mcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyV-DL-eKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514.3999999999996" y="882.90854572713647"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample_leave_header" width="375" height="250"/>
    </resources>
</document>
