<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView Controller-->
        <scene sceneID="SJf-b8-ceh">
            <objects>
                <viewController storyboardIdentifier="ModalWebViewController" id="gJ0-ha-sxc" userLabel="WebView Controller" customClass="ModalWebViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agR-ye-vQw"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyx-sC-vPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVy-th-cbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-Bt-ZOI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lfC-LU-5D2"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="trY-cb-gQI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="tOm-qY-sHF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V6Z-Bt-ZOI" secondAttribute="trailing" id="gVv-th-pD8"/>
                            <constraint firstItem="V6Z-Bt-ZOI" firstAttribute="top" secondItem="QVy-th-cbX" secondAttribute="top" id="j4y-Fq-4QV"/>
                            <constraint firstItem="V6Z-Bt-ZOI" firstAttribute="leading" secondItem="QVy-th-cbX" secondAttribute="leading" id="ztw-no-KQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="tOm-qY-sHF" id="UTp-jG-vqM"/>
                        <outlet property="headerItem" destination="trY-cb-gQI" id="Ss9-mq-GWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70y-JL-o1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-1802"/>
        </scene>
    </scenes>
</document>
