<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク-->
        <scene sceneID="J2W-hl-4hG">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="YYy-ac-V0Z" customClass="TaskListViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Q4-86-c3k"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccq-sj-Bf5"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="vdm-Hr-nKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-xG-9X1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wM9-xG-9X1" firstAttribute="leading" secondItem="vdm-Hr-nKm" secondAttribute="leading" id="0Gt-6T-Uoa"/>
                            <constraint firstAttribute="trailing" secondItem="wM9-xG-9X1" secondAttribute="trailing" id="HvC-Br-juB"/>
                            <constraint firstItem="wM9-xG-9X1" firstAttribute="top" secondItem="vdm-Hr-nKm" secondAttribute="top" id="n4Y-OA-KdD"/>
                            <constraint firstItem="Ccq-sj-Bf5" firstAttribute="top" secondItem="wM9-xG-9X1" secondAttribute="bottom" id="xIX-WZ-DU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タスク" id="8cW-pI-VWf"/>
                    <connections>
                        <outlet property="tableView" destination="wM9-xG-9X1" id="1gK-qE-hkR"/>
                        <segue destination="yzR-um-RPK" kind="show" identifier="fromTaskListToReviewTask" id="NnS-fY-kRC">
                            <nil key="action"/>
                        </segue>
                        <segue destination="hR7-Nr-19W" kind="show" identifier="fromTaskListToReportTask" id="EzI-fs-px0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcm-Pu-irR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="2223"/>
        </scene>
        <!--レビューを書く-->
        <scene sceneID="LhA-g7-rtb">
            <objects>
                <viewController id="yzR-um-RPK" customClass="ReviewTaskViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW9-31-L6b"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xb-kO-eCy"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="JcQ-oO-Fno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-2w-13d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xb-kO-eCy" firstAttribute="top" secondItem="7gd-2w-13d" secondAttribute="bottom" id="2nw-hg-1iY"/>
                            <constraint firstItem="7gd-2w-13d" firstAttribute="top" secondItem="JcQ-oO-Fno" secondAttribute="top" id="OtP-Jw-eO9"/>
                            <constraint firstItem="7gd-2w-13d" firstAttribute="leading" secondItem="JcQ-oO-Fno" secondAttribute="leading" id="Pue-wN-xz0"/>
                            <constraint firstAttribute="trailing" secondItem="7gd-2w-13d" secondAttribute="trailing" id="hXy-sf-Cb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レビューを書く" id="dBX-FM-C5t"/>
                    <connections>
                        <outlet property="tableView" destination="7gd-2w-13d" id="apf-1Q-LTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLe-7z-PO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="3089"/>
        </scene>
        <!--今日のタスク-->
        <scene sceneID="pRd-Yz-B66">
            <objects>
                <viewController id="hR7-Nr-19W" customClass="ReportTaskViewController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHx-BG-FOW"/>
                        <viewControllerLayoutGuide type="bottom" id="G2Q-Ia-bOH"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="DLe-WT-BWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-Wr-tqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOb-Wr-tqe" firstAttribute="top" secondItem="DLe-WT-BWv" secondAttribute="top" id="b0P-HU-Cev"/>
                            <constraint firstItem="G2Q-Ia-bOH" firstAttribute="top" secondItem="lOb-Wr-tqe" secondAttribute="bottom" id="bsH-Zg-NJi"/>
                            <constraint firstAttribute="trailing" secondItem="lOb-Wr-tqe" secondAttribute="trailing" id="ffh-b5-CDE"/>
                            <constraint firstItem="lOb-Wr-tqe" firstAttribute="leading" secondItem="DLe-WT-BWv" secondAttribute="leading" id="yTZ-OB-9Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日のタスク" id="jSI-dQ-5He"/>
                    <connections>
                        <outlet property="tableView" destination="lOb-Wr-tqe" id="C9b-E4-Ig3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcj-WS-1vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="2222"/>
        </scene>
        <!--タスク-->
        <scene sceneID="Wsd-gv-XE1">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationController" id="J46-yX-fyv" customClass="TaskNavigationController" customModule="pochi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タスク" image="ic_tab_task" selectedImage="ic_tab_task_active" id="pUT-nb-wcA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92j-TP-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YYy-ac-V0Z" kind="relationship" relationship="rootViewController" id="KUP-jy-HQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6M-Kb-h2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="2224"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_task" width="25" height="25"/>
        <image name="ic_tab_task_active" width="25" height="25"/>
    </resources>
</document>
